{
  "name": "kuiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sass": "make sass",
    "watch": "onchange 'sass/*.sass' -- npm run build:sass",
    "webpack": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alx741/kuiki-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alx741/kuiki-web/issues"
  },
  "homepage": "https://github.com/alx741/kuiki-web#readme",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "onchange": "^4.1.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "jquery": "^3.3.1"
  }
}
